<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buhonero</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav id="barramenu">
    <a href="contacto.html">Si abres esto eres sapo</a>
    <a href="album.html">album</a>
    </nav>
    <h1 class="primertitulo">WELCOME</h1>
    <h1 class="segundotitulo">STRANGER</h1>
    <hr>
     <img src="./img/buhonero.png" alt="">
    <hr>
    <p>What did you buying</p>
</body>
</html>